* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background-color: #e8f6ff;
}
/* 全域(手機) */
/* header */
header {
  width: 100%;
}
.container_f {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.logo {
  width: 100px;
  height: 50px;
  display: flex;
  font-weight: bold;
}
.logo a {
  width: 80px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1e58cc;
}
.logo a img {
  height: 100%;
  border-radius: 50%;
}

.menu {
  width: 50px;
  height: 50px;
  background-color: rgb(23, 105, 199);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
nav {
  width: 100%;
  background-color: rgb(204, 255, 231);
  /* display: none; */
}
.f_ul {
  list-style: none;
}
.f_ul li {
  width: 100%;
}
.f_ul li a {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
  color: #1e58cc;
  font-size: 20px;
}
/* banner */
#Banner {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.banner-title h5 {
  font-size: 1.5rem;
  font-weight: normal;
}
.banner-title h2 {
  font-size: 2rem;
  font-weight: normal;
}
.shape1 {
  position: absolute;
  top: 100px;
  left: 50px;
  z-index: -1;
  width: 100px;
  height: 100px;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  background-color: yellow;
  animation: star1 3s infinite alternate;
}
@keyframes star1 {
  0% {
    transform: translateX(-200px) translateY(-200px);
  }
  100% {
    transform: translateX(0px) translateY(100px) rotate(180deg);
  }
}
.shape2 {
  position: absolute;
  top: 300px;
  right: 50px;
  z-index: -1;
  width: 200px;
  height: 200px;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  background-color: rgb(252, 143, 165);
  animation: star2 4s infinite alternate;
}
@keyframes star2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(100px) translateY(-100px) rotate(180deg) scale(0.3);
  }
}
.shape3 {
  position: absolute;
  top: 455px;
  left: 150px;
  z-index: -1;
  width: 100px;
  height: 100px;
  background-color: rgb(0, 216, 216);
  border-radius: 50%;
  animation: star3 3s infinite alternate;
}
@keyframes star3 {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: translateY(-50px);
  }
}
/* about me */
#Aboutme,
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#Aboutme {
  justify-content: center;
  margin-bottom: 20px;
}
.container {
  max-width: 1200px;
  padding-top: 40px;
  justify-content: space-between;
}
.my-pic {
  width: 70%;
  margin: auto;
  margin-bottom: 15px;
}
.my-pic img {
  max-width: 100%;
  box-shadow: -10px 10px 0px rgb(0, 177, 168);
}
.intro-me {
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  padding-left: 20px;
}
.me1 {
  margin-bottom: 5px;
}
.me1 h2 {
  font-weight: normal;
  font-size: 2rem;
  text-shadow: 2px 2px 0.5px rgb(148, 147, 147);
}
.me2 {
  margin-bottom: 10px;
}
.me2 p {
  font-size: 18px;
  letter-spacing: 1.5px;
}
.intro-1 {
  margin-bottom: 10px;
}
.intro-1 h3 {
  font-weight: normal;
  font-size: 1.5rem;
}
.intro-1 ul li {
  height: 50px;
  background-color: #ebebeb;
  border-radius: 10px;
}
.intro-1 ul li h4 {
  font-weight: bold;
  padding-left: 5px;
}
.intro-1 ul li p {
  padding-top: 8px;
  padding-left: 5px;
  color: #999;
}
.intro-2 h3 {
  font-weight: normal;
  font-size: 1.5rem;
}
.skill-list li {
  height: 50px;
  display: flex;
  justify-content: center;
}
.skillN {
  font-weight: bold;
  width: 80px;
  display: inline-block;
  margin-right: 30px;
}
.skillB {
  width: 250px;
  height: 20px;
  display: inline-block;
  border-radius: 30px;
  background-color: #ebebeb;
  margin-bottom: 10px;
}
.skillL {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.skill90 {
  background: linear-gradient(
    to left,
    #ff5656,
    #ff8554,
    #ffad61,
    #ffd27d,
    #fff3a5
  );
  width: 90%;
  animation: skil90 1s ease-in-out;
}
@keyframes skil90 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.skill80 {
  background: linear-gradient(
    to left,
    #9900c4,
    #b941cb,
    #d46ad3,
    #eb91de,
    #fdb8eb
  );
  width: 80%;
  animation: skil80 1s ease-in-out;
}
@keyframes skil80 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.skill70 {
  background: linear-gradient(
    to left,
    #dc7200,
    #e29620,
    #e7b741,
    #ecd766,
    #f1f68e
  );
  width: 70%;
  animation: skil70 1s ease-in-out;
}
@keyframes skil70 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.skill60 {
  background: linear-gradient(
    to left,
    #00ac16,
    #2ac02a,
    #42d53c,
    #57ea4c,
    #6bff5d
  );
  width: 60%;
  animation: skil60 1s ease-in-out;
}
@keyframes skil60 {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
.skill55 {
  background: linear-gradient(
    to left,
    #003cac,
    #0063c9,
    #0087df,
    #12abf0,
    #5dceff
  );
  width: 55%;
  animation: skil55 1s ease-in-out;
}
@keyframes skil55 {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}
/* Experience */
#Experience {
  background: linear-gradient(
    to bottom,
    #d9fcfd,
    #c4fbf8,
    #b0faf0,
    #9ef8e5,
    #8ff6d6
  );
}

.experience h2,
.experience ul {
  padding-left: 20px;
}
.experience h2 {
  margin-bottom: 10px;
  font-size: 30px;
}
.experience ul {
  padding-bottom: 20px;
}
.experience ul li {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid rgb(244, 255, 255);
}
.exptime {
  width: 20%;
  margin-bottom: 10px;
}
.explogo {
  width: 50px;
  font-size: 40px;
  text-align: center;
  margin-right: 10px;
  color: #58d8ff;
}

/* profile */
#profile {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#profile h2 {
  width: 100%;
  font-size: 36px;
  text-align: center;
  margin-top: 20px;
}

#profile .container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.card {
  width: 45%;
  height: 100px;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  margin-bottom: 10px;
}
.card:nth-child(1) {
  order: 1;
}
.card:nth-child(2) {
  order: 5;
}
.card:nth-child(3) {
  order: 3;
}
.card:nth-child(4) {
  order: 6;
}
.card:nth-child(5) {
  order: 2;
}
.card:nth-child(6) {
  order: 7;
}
.card:nth-child(7) {
  order: 4;
}
.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #5dceff;
  transition: all 0.5s;
}
.side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back {
  background-color: #91ff91;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  transition: all 0.5s;
  font-size: 1.3rem;
  text-align: center;
}
.card:hover .side {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(0deg);
}
/*  contact*/
#Contactme {
  background: linear-gradient(
    to bottom,
    #e8f6ff,
    #aeceeb,
    #7ba5d7,
    #517cc1,
    #3352a8
  );
}
.leftbox {
  width: 100%;
  margin-bottom: 20px;
}
.leftbox h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.leftbox p,
.leftbox li {
  margin-bottom: 10px;
  text-align: center;
}
.rightbox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
form {
  background-color: rgb(243, 243, 243);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  width: 90%;
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}
input,
textarea {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 10px;
}
button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(
    to right,
    #5691ff,
    #3d80ff,
    #256dff,
    #1359ff,
    #1941ff
  );
  color: white;
}
/* footer */
footer {
  background-color: black;
  height: 50px;
  color: white;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
}
/* RWD */
/* pad */
@media screen and (min-width: 481px) {
  #Aboutme,
  .container {
    flex-wrap: nowrap;
  }
  .container {
    width: 80%;
    margin: auto;
  }
  .my-pic {
    width: 40%;
    margin-top: 20px;
  }
  .intro-me {
    width: 50%;
    margin-top: 20px;
    margin-left: 20px;
  }
  /* profile */
  #profile .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
  }
  .card:nth-child(6) {
    grid-area: 2/1/4/3;
  }
  .card:nth-child(3) {
    grid-area: 1/3/2/5;
  }
  .card:nth-child(7) {
    grid-area: 3/3/4/5;
  }
  .card {
    width: 100%;
    height: 100%;
  }

  .experience {
    width: 80%;
    margin: auto;
  }
  .experience ul li {
    flex-wrap: nowrap;
  }
  .exptime {
    width: 100px;
    margin-right: 30px;
  }
  .leftbox h2 {
    margin-top: 20%;
  }
}
/* PC */
@media screen and (min-width: 1024px) {
  .menu {
    display: none;
  }
  nav {
    height: 50px;
    width: 50%;
  }
  .f_ul {
    display: flex;
    justify-content: space-between;
  }
  .f_ul li {
    width: 20%;
    height: 100%;
  }
  .f_ul li a {
    height: 50px;
    border: none;
  }
  .banner-title h2 {
    font-size: 3rem;
  }
  .shape3 {
    top: 300px;
    left: 500px;
  }

  .intro-me {
    padding-top: 30px;
  }
  .me1,
  .me2,
  .intro-1,
  .intro-2 {
    margin-bottom: 20px;
  }
}
